# ccp-worker-poc

./: .gitignore  README.md  ccp-poc.sln  docker-compose.yaml  fluentd.conf  grafana-datasources.yaml  nginx.conf  otel-collector-config.yaml  requests.sh  tempo.yaml
ccp/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ccp.csproj
ccp/Models/: CreatePipelineRequest.cs  CreatePipelineResponse.cs  PipelineMessage.cs  PipelineSchema.cs
ccp/Properties/: launchSettings.json
ccp/Services/: PipelineHeartbeatMonitorService.cs  PipelineStateService.cs  WorkerChannel.cs  WorkerMessageListenerService.cs
infrastructure/observability/fluentd/: fluentd.conf
infrastructure/observability/grafana/: grafana-datasources.yaml
infrastructure/observability/loki/: loki-config.yaml
infrastructure/observability/otel-collector/: otel-collector-config.yaml
shared/Messages/: ControlPlaneMessage.cs  WorkerMessage.cs
shared/Models/: PipelineStepDto.cs  SchemaDto.cs  WorkitemDto.cs
shared/Services/: ControlPlaneChannel.cs  RabbitMQService.cs  WorkerChannel.cs
worker/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  worker.csproj
worker/Options/: WorkerOptions.cs
worker/Properties/: launchSettings.json
worker/Services/: WorkerHostedService.cs
